# set -g default-terminal "screen-256color"
set-window-option -g visual-bell on
set-window-option -g bell-action other

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -sg escape-time 0
